{
    "name": "baskethunt-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon  index.js "
    },
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=16.14"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.1.4",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "firebase": "^9.22.0",
        "firebase-admin": "^11.8.0",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.3.1",
        "nodemon": "^2.0.22",
        "socket.io": "^4.6.1"
    }
}
