<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>User Login</title>
</head>

<body>
    <div class="parent">
        <div class="child">
            <h2 class="headingLogin">Confirm Your Password</h2>
            <form>
                <div class="container">
                    <!-- <label>Password : </label> -->

                    <!-- <input type="email" class="form-inputs" placeholder="Enter email" name="email" id="email" required> -->
                    <input type="password" class="form-inputs" placeholder="Enter Password" name="password" id="pass" required>
                    <p id="invalid-pass" style="font-size: 12px; color: rgb(249, 74, 74); width: 100% ; text-align: left; position: relative; top: -4px; display: none;">invalid password</p>
                    <button type="submit" class="btnLogin" id="btnLogin">Log In</button>
                </div>
            </form>
            <!-- </hr>
            <p>OR</p> -->
        </div>
    </div>
    <script>
        const btnLogin = document.getElementById("btnLogin");
        const input = document.getElementById("pass");
        // const email = document.getElementById("email");
        btnLogin.addEventListener('click', async(e) => {
            btnLogin.disabled = true
            btnLogin.style.opacity = "0.4"
            try {
                const response = await fetch('/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        password: input.value,
                        // email: email.value
                    })
                })
                console.log(response)
                if (response.ok) {
                    input.style.border = "2px solid green"
                    document.getElementById("invalid-pass").style.display = "none"
                    window.location.href = "/chat"
                } else {
                    input.style.border = "2px solid rgb(249, 74, 74)"
                    document.getElementById("invalid-pass").style.display = "block"
                }


            } catch (err) {
                console.error('Error:', error);
            } finally {
                console.log("worling")
                btnLogin.disabled = false;
                btnLogin.style.opacity = "1"

            }

        });
    </script>
</body>

</html>