* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, Helvetica, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#201A30, #03001F);
    /* background-color: #000000; */
    height: 100vh;
}

.chat-box {
    border: 1px solid white;
    border-radius: 10px;
    width: 65%;
    height: 80%;
    display: flex;
    flex-flow: column;
    overflow: hidden;
}

.chat-header {
    height: 70px;
    width: 100%;
    background-color: #5D5B8D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.chat-header .username {
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding-left: 20px;
}

.chatArea {
    height: 500px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}

.lastCol {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.send-container {
    display: flex;
    gap: 4px;
}

.sendText {
    border: none;
    width: 100%;
    height: auto;
    padding: 4px;
    outline: none;
    max-height: 40px;
    min-height: 40px;
}

.profile {
    width: 50px;
    height: 50px;
    /* background-color: #F89B2D; */
    border-radius: 50%;
}

.btnSend {
    background-color: #8F8BE8;
    width: 80px;
    height: 100%;
    color: white;
    padding: 10px;
    border: 0px;
    cursor: pointer;
    font-weight: bolder;
    border: none;
}

.message {
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
    min-width: 100px;
}

.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: white;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.outgoing {
    background: #e9eafd;
    color: #787986;
    margin-left: auto;
}

.incoming {
    background: #8F8BE8;
    color: #fff;
}

.timestamp {
    font-size: 10px;
    position: absolute;
    right: 8px;
    bottom: 4px;
    white-space: nowrap;
    user-select: none;
}

.Notification {
    display: none;
}

.settings {
    position: relative;
}

.settings .profile-menu {
    position: absolute;
    display: none;
    right: 0;
    z-index: 2;
    width: 300px;
    border-radius: 6px;
    background: #5D5B8D;
    text-align: center;
    color: white;
    /* box-shadow: 20px 20px 41px #53517d, -20px -20px 41px #67659d; */
}

.settings .profile-menu img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.settings .profile-menu .items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0 10px 0 10px;
    border-radius: 10px;
}

.settings .active {
    display: block;
}

.profile-menu .btn-logout {
    width: 270px;
    padding: 15px;
    margin: auto;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
}

.profile-menu .btn-logout:hover {
    background-color: #e9eafd;
}

.file-input {
    display: none;
}

.file-label {
    cursor: pointer;
    color: black;
    margin-top: 0px;
    margin-left: 20px;
    text-decoration: underline;
}

.img-container {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width:500px) {
    .chat-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    .chatArea {
        height: 600px;
    }
}