* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: #201A30;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.parent {
    width: 400px;
    border: 4px solid #615E67;
    border-radius: 17px;
    background: #201A30;
    box-shadow: 19px 19px 75px #181424, -19px -19px 75px #28203c;
}

.child {
    text-align: center;
    padding: 28px;
}

.child h2 {
    border-bottom: 2px solid #E5E5E5;
    padding-bottom: 20px;
}

.container {
    padding-top: 20px;
}

.btnLogin {
    width: 25%;
    color: white;
    padding: 10px;
    margin: 10px 0 10px 0;
    border: 0px;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 8px;
    background: #201A30;
    box-shadow: 6px 6px 29px #0d0b14, -6px -6px 29px #33294c;
}

.form-inputs {
    width: 100%;
    margin: 8px 0;
    border: 0px;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: #28203c;
    font-size: 16px;
    outline: none;
    color: white;
    font-weight: 550;
    /*        display: inline-block;   */
    /*        box-sizing: border-box;   */
}

button:hover {
    opacity: 0.7;
}

@media only screen and (max-width:400px) {
    .parent {
        width: 100%;
        border: none;
    }
}